<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Audio Visualizer</title>
	<link href="styles/default-styles.css" type="text/css" rel="stylesheet" />
	<script src="./src/loader.js" type="module"></script>
</head>
<body>
<main>
	<canvas width="640" height="640"></canvas>
	<div id="controls">
		<section>
			<button id="playButton" data-playing="no"></button>
			<button id="fsButton">Full Screen</button>
		
			<label>Track: 
				<select id="trackSelect">
					<option value="media/new-adventure.mp3" selected>New Adventure Theme</option>
					<option value="media/peanuts.mp3">Peanuts Theme</option>
					<option value="media/picard.mp3">Picard Song</option>
				</select>
			</label>
		</section>
		
		<section>
			Volume: <input type="range" id="volumeSlider" min="0" max="2" value="1" step="0.01">
			<span id="volumeLabel">???</span>

			<span><input type="checkbox" id="cloudsCB" checked><label for="cloudsCB">Show Clouds</label></span>
			<span><input type="checkbox" id="flowersCB" checked><label for="flowersCB">Show Flowers</label></span>
			<span><input type="checkbox" id="notesCB" checked><label for="notesCB">Show Notes</label></span>
			<span><input type="checkbox" id="potionCB" checked><label for="potionCB">Show Potion Pulsing</label></span>
			
			<!---Image manipulation--->
			<span><input type="checkbox" id="embossCB"><label for="embossCB">Emboss</label></span>
			<span><input type="checkbox" id="invertCB"><label for="invertCB">Invert</label></span>
			<span>
				<select name="Color Effects:" id="highlightDD">
					<option value="none">None</option>
					<option value="red">Red</option>
					<option value="green">Green</option>
					<option value="blue">Blue</option>
					<option value="grayscale">gray</option>
				</select>
			</span>
			<span><label for="bits">Color Bits:</label><input type="range" min=1 max=100 step=1 id="bits" value=5></span>
			
			<!---Sound Manipulation--->
			<span><input type="radio" name="distortionRB" value="none" checked>None</span>
			<span><input type="radio" name="distortionRB" value="notch">Notch</span>
			<span><input type="radio" name="distortionRB" value="bandpass">Band Pass</span>
			<span><input type="radio" name="distortionRB" value="lowpass">Bass</span>
			<span><input type="radio" name="distortionRB" value="highpass">Treble</span>
			
			<span><label for="progressIndicator"></label><input type="range" id="progressIndicator" min=0 max=0 step=.01><label for="progressIndicator"></label></span>
		</section>
	</div>
	
	
	
	<img src="media/cloud.png" style="display: none" id="cloud">
	<img src="media/cauldron-static-parts.png" style="display: none" id="scene">
	<img src="media/cauldron-swirl.png" style="display: none" id="swirl">
	<img src="media/cauldron.png" style="display: none" id="cauldron">
	<img src="media/note.png" style="display: none" id="note">
	
	<div style="display: none; width: 0; height: 0">
		<!---
In cas I don't have time to do this...
Basically, these are here so that instead of re-processing the image every frame, each
individual picture is processed ONCE, when the user changes an option, and then redrawn
on the main canvas each frame. The issues this has is if anything has alpha, it won't look
right. The obvious solution to this would be to make everything non-transparent whereever
there is color (i.e. make sure nothing is transparent.) This is easy for the music notes
and the clouds, as I can just go into the image file and re-draw everything. However,
for the cauldron potion, this is hard, because what I am doing to recolor it is just 
draw a transparent colored box over the original potion image. This HAS to be re-processed
every frame, as it is changing every frame. I could still do this on a seperate canvas, but
that would require drawing the potion twice as many times. It would be better for me to have
three canvases stacked on top of each other, the back one being the sky, clouds, flowers, wall,
etc, the middle one being the potion canvas, and the top one being the cauldron.

		--->
		<canvas id="noteCanvas">
		</canvas>
		<canvas id="bgCanvas">
		</canvas>
		<canvas id="cauldronCanvas">
		</canvas>
	</div>
	<div id="dropbox" style="width: 30em; height: 30em; background:pink">
		drop a sound file to play here!
	</div>
	
</main>
</body>
</html>